<html>
<head>
<title>Application</title>
</head>
<body>
<font size="5">Application</font><br><br>
<font size="4">個人簡介</font><br><br>
  我是邱冠鈞，26歲，畢業於中央大學數學系，曾任職欣興電子品管一年<br>
  因工作相性與志願不符，且工時過長，無個人進修時間，因而辭職<br>
  辭職後又確診，奶奶過世，期間思考甚多，決定朝遊戲開發工程師為目標進修<br>
  <br>
<font size="4">為了成為軟體工程師，曾做過什麼努力？</font><br><br>
  test2<br>
  <br>
<font size="4">如果參與這個計畫，會怎麼安排學習時間？</font><br><br>
  test3<br>
  <br>
<font size="4">是否有想要加入的軟體公司？為什麼想加入該公司？</font><br><br>
  test4<br>
  <br>
<font size="4">請描述一件你曾經碰到最困難的事情，如何克服？</font><br><br>
  test5<br>
  <br>
<font size="4">關於這份申請網頁，請分享一個你開發時的技術心得。</font><br><br>
  test6<br>
  <br>
<font size="4">其他想要對我們說的事情？</font><br><br>
  <test7<br>
  <br>
</body>
</html>
